PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.3weukhg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=token-secret-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token-secret-key
REFRESH_TOKEN_EXPIRY=10d